<aura:component controller="TreeviewParentChildContrl" implements="flexipage:availableForAllPageTypes,force:appHostable" access="global"> 
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!-- Atributos -->
    <aura:attribute name="originalItems" type="Object" />
    <aura:attribute name="spinner" type="Boolean" default="false" />
    <aura:attribute name="items" type="Object" />
    <aura:attribute name="parentObj" type="String" />
    <aura:attribute name="childObj" type="String" />
    <aura:attribute name="parentObjNameField" type="String" />
    <aura:attribute name="childObjNameField" type="String" />
    <aura:attribute name="searchResult" type="List" />
    <aura:attribute name="searchKeyword" type="String" />

    <!-- Spinner -->
    <lightning:spinner aura:id="Id_spinner" variant="brand" size="large" class="slds-hide" />

    <!-- Layout Principal -->
    <div class="custom-tree-container">
        <div class="slds-m-around_medium">
            <lightning:layout>
                <lightning:layoutItem size="3" padding="around-small">
                    <div onkeyup="{!c.Search}">
                        <lightning:input aura:id="searchField" 
                                         placeholder="Quick Find"
                                         type="search"
                                          onchange="{!c.handleSearchClear}"/>
                    </div>
                </lightning:layoutItem>
            </lightning:layout>
    
            <!-- Componente de Árvore -->
            
                <lightning:tree items="{!v.items}" id="treeview"/>
        </div>
	</div>
</aura:component>